<!DOCTYPE html>
<html>
    <head>
        <style>
            h2{
                position: fixed;
                right: 0px;
                top: 50%;
                color: white;
                background: linear-gradient(45deg,red,green);
                padding: 20px;
                border-radius: 0px 30px;
            }            
            .c1{
                color: red;
                position: sticky;
                top: 0px;
            }
        </style>
    </head>
    <body>
        <h1>KLUniversity</h1>
        <h1>KLUniversity</h1>
        <h1>KLUniversity</h1>
        <h1>KLUniversity</h1>
        <h1>KLUniversity</h1>
        <h1>KLUniversity</h1>
        <h1>KLUniversity</h1>
        <h1>KLUniversity</h1>
        <h1>KLUniversity</h1>
        <h1>KLUniversity</h1>
        <h1>KLUniversity</h1>
        <h1>KLUniversity</h1>
        <h1>KLUniversity</h1>
        <h1>KLUniversity</h1>
        <h1>KLUniversity</h1>
        <h1>KLUniversity</h1>
        <h1  class="c1">KLUniversity</h1>
        <h1>KLUniversity</h1>
        <h1>KLUniversity</h1>
        <h1>KLUniversity</h1>
        <h1>KLUniversity</h1>
        <h1>KLUniversity</h1>
        <h1>KLUniversity</h1>
        <h1>KLUniversity</h1>
        <h1>KLUniversity</h1>
        <h1>KLUniversity</h1>
        <h1>KLUniversity</h1>
        <h2>ExcelR</h2>
        <h1>KLUniversity</h1>
        <h1>KLUniversity</h1>
        <h1>KLUniversity</h1>
        <h1>KLUniversity</h1>
        <h1>KLUniversity</h1>
        <h1>KLUniversity</h1>
        <h1>KLUniversity</h1>
        <h1>KLUniversity</h1>
        <h1>KLUniversity</h1>
        <h1>KLUniversity</h1>
        <h1>KLUniversity</h1>
        <h1>KLUniversity</h1>
        <h1>KLUniversity</h1>
    </body>
</html>